# ExifEditor

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  ExifEditor.csproj  ExifEditor.desktop  ExifEditor.sln  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  ViewLocator.cs  app.manifest  setup.iss
.github/workflows/: main.yml
Controls/: CircularProgressControl.cs
Models/: DescriptionData.cs  ImageTag.cs
Resources/: icon.xcf
Services/: DirectoryService.cs  ImageService.cs  LocalizationService.cs  PdfGeneratorService.cs  ServiceFactory.cs  ThemeService.cs
Themes/: LightTheme.axaml  OceanBlueTheme.axaml  VioletCyanTheme.axaml
Utilities/: AppSettings.cs  SettingsServic.cs
ViewModels/: EditDefaultArtistViewModel.cs  ImageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: AddTagWindow.axaml  AddTagWindow.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  EditDefaultArtistWindow.axaml  EditDefaultArtistWindow.axaml.cs  ImageWindow.axaml  ImageWindow.axaml.cs  LoadingView.axaml  LoadingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectRecentWindow.axaml  SelectRecentWindow.axaml.cs
