<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.1.0</Version>
    <ReleaseYear>2026</ReleaseYear>
     <Company>Raglub &lt;1413586+raglub@users.noreply.github.com&gt;</Company>
    <Description>ExifEditor is a desktop application for viewing and editing EXIF metadata in image files. It allows you to modify the Description, Artist, and Scanned fields, tag specific areas on images with custom labels, and generate PDF reports. Supports batch processing of images within a directory.</Description>
    <ApplicationIcon Condition="Exists('Resources\icon.ico')">Resources\icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="Resources/icon.png" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/ExifEditor/icon.png</LinuxPath>
    </Content>
    <Content Include="ExifEditor.desktop" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/applications/ExifEditor.desktop</LinuxPath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="ReleaseYear" Value="$(ReleaseYear)" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="QuestPDF" Version="2023.12.1" />
  </ItemGroup>
</Project>
