<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.1.0</Version>
    <Description>The program is used for editing the Description and Artist in images saved in the Exif standard.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <Content Include="icon.png" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/ExifEditor/icon.png</LinuxPath>
    </Content>
    <Content Include="ExifEditor.desktop" CopyToPublishDirectory="PreserveNewest">
        <LinuxPath>/usr/share/applications/ExifEditor.desktop</LinuxPath>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
    <PackageReference Include="ExifLibNet" Version="2.1.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" />
  </ItemGroup>
</Project>
