<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ExifEditor.ViewModels"
        xmlns:models="using:ExifEditor.Models"
        xmlns:controls="using:ExifEditor.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:MainWindowViewModel"
        x:Class="ExifEditor.Views.MainWindow"
        Title="ExifEditor"
        Background="{DynamicResource BgPrimaryBrush}">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{DynamicResource BgSecondaryBrush}">
            <MenuItem Header="_File">
                <MenuItem Header="_Open Folder..." Command="{Binding SelectDirectoryCommand}"/>
                <Separator/>
                <MenuItem Header="_Exit" Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Generate PDF Report" Command="{Binding GeneratePDFReportCommand}"/>
                <Separator/>
                <MenuItem Header="Theme: Ocean Blue" Command="{Binding SwitchToOceanBlueCommand}"/>
                <MenuItem Header="Theme: Violet Cyan" Command="{Binding SwitchToVioletCyanCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Command="{Binding ShowAboutCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Margin="10" Background="{DynamicResource BgPrimaryBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Directory path bar -->
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       VerticalAlignment="Center"
                       Text="{Binding DirPath}"
                       Foreground="{DynamicResource TextSecondaryBrush}"/>
            <Button Grid.Row="0" Grid.Column="3"
                    Classes="accent"
                    Content="Select Directory"
                    Command="{Binding SelectDirectoryCommand}"
                    VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <!-- Progress bar -->
            <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                         Classes="themed"
                         IsVisible="{Binding IsLoading}"
                         IsIndeterminate="{Binding IsLoadingIndeterminate}"
                         Minimum="0" Maximum="{Binding LoadingTotal}"
                         Value="{Binding LoadingProgress}"
                         Height="3"/>

            <!-- Image list -->
            <ListBox x:Name="ImagesList" Classes="themed"
                     ItemsSource="{Binding Images}"
                     SelectedItem="{Binding SelectedImage}"
                     Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <ListBox.Styles>
                    <Style Selector="ListBox#ImagesList ListBoxItem">
                        <Setter Property="BorderThickness" Value="3 0 0 1"/>
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BorderSubtleBrush}"/>
                    </Style>
                    <Style Selector="ListBox#ImagesList ListBoxItem:selected">
                        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                    </Style>
                    <Style Selector="ListBox#ImagesList ListBoxItem:selected /template/ ContentPresenter">
                        <Setter Property="Background" Value="{DynamicResource SurfaceHoverBrush}"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Border DockPanel.Dock="Top" CornerRadius="{DynamicResource SmallRadius}" ClipToBounds="True">
                                <Panel Width="200" Height="100">
                                    <Image Source="{Binding Thumbnail}" Stretch="Uniform"/>
                                    <ProgressBar Classes="themed"
                                                 IsVisible="{Binding IsThumbnailLoading}"
                                                 IsIndeterminate="True"
                                                 Width="80" Height="3"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"/>
                                </Panel>
                            </Border>
                            <TextBlock Text="{Binding FileLabel}"
                                       VerticalAlignment="Bottom"
                                       Margin="0 6 0 0"
                                       DockPanel.Dock="Bottom"
                                       Foreground="{DynamicResource TextPrimaryBrush}"
                                       FontSize="12"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Details panel -->
            <Border Classes="card"
                    Grid.Row="2" Grid.Column="2"
                    Margin="8 0 0 0">
                <Grid DataContext="{Binding SelectedImage}" Grid.IsSharedSizeScope="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*" MinHeight="200"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- File name row -->
                    <Label Grid.Row="0" Grid.Column="0" Classes="heading" Content="File Name:"/>
                    <Label Grid.Row="0" Grid.Column="1"
                           Content="{Binding FileName}"
                           Foreground="{DynamicResource TextPrimaryBrush}"/>
                    <Button Grid.Row="0" Grid.Column="1"
                            Classes="subtle"
                            Content="Show"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding ShowFullImageCommand}"
                            Padding="10,4"/>

                    <!-- Image preview + properties -->
                    <DockPanel Grid.Row="1" Grid.Column="1">
                        <ListBox Classes="themed" DockPanel.Dock="Right"
                                 HorizontalAlignment="Right" Margin="8 0 0 0"
                                 ItemsSource="{Binding ImageProperties}" MaxWidth="200"/>
                        <Border CornerRadius="{DynamicResource MediumRadius}" ClipToBounds="True"
                                BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                                Margin="0 0 0 0">
                            <Panel Name="ImageTagPanel" Background="Transparent"
                                   PointerPressed="OnImagePointerPressed"
                                   PointerMoved="OnImagePointerMoved"
                                   PointerReleased="OnImagePointerReleased"
                                   PointerWheelChanged="OnImagePointerWheelChanged"
                                   ClipToBounds="True">
                                <Panel Name="ZoomableContent">
                                    <Image Name="PreviewImage" Source="{Binding LargerThumbnail}" Stretch="Uniform"/>
                                    <Canvas Name="TagCanvas"/>
                                </Panel>
                                <ProgressBar Classes="themed"
                                             IsVisible="{Binding IsLargerThumbnailLoading}"
                                             IsIndeterminate="True"
                                             Width="160" Height="4"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                <Border Background="#B3F5DE8A"
                                        BorderBrush="#66000000" BorderThickness="1"
                                        CornerRadius="3" Padding="8 4"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                        Margin="8" IsHitTestVisible="False"
                                        IsVisible="{Binding Title, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
                                    <TextBlock Text="{Binding Title}" Foreground="#222"
                                               FontSize="13" FontWeight="SemiBold"/>
                                </Border>
                                <Border Background="{DynamicResource TagLabelBgBrush}"
                                        CornerRadius="4" Padding="4 2"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                        Margin="4" IsHitTestVisible="False"
                                        Name="ZoomIndicator" IsVisible="False">
                                    <TextBlock Name="ZoomText" Foreground="White" FontSize="10"/>
                                </Border>
                            </Panel>
                        </Border>
                    </DockPanel>

                    <!-- Title row -->
                    <Label Grid.Row="2" Grid.Column="0" Classes="heading"
                           Content="Title:" VerticalAlignment="Center" Margin="0 8 0 0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Classes="themed"
                             Text="{Binding Title}" Margin="0 8 0 0"/>

                    <!-- Scanned row -->
                    <Label Grid.Row="3" Grid.Column="0" Classes="heading"
                           Content="Scanned:" VerticalAlignment="Center" Margin="0 8 0 0"/>
                    <Grid Grid.Row="3" Grid.Column="1" Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightCol"/>
                        </Grid.ColumnDefinitions>
                        <AutoCompleteBox Grid.Column="0"
                                         Text="{Binding Scanned, Mode=TwoWay}"
                                         ItemsSource="{ReflectionBinding $parent[Window].DataContext.RecentScanned}"
                                         FilterMode="ContainsOrdinal"
                                         MinimumPrefixLength="0"
                                         MinimumPopulateDelay="0:0:0.05"/>
                        <Button Grid.Column="1" Classes="subtle" Content="Use Recent"
                                Padding="10 5" Margin="5 0 0 0"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                Command="{Binding UseRecentScannedCommand}"/>
                    </Grid>

                    <!-- Tags section -->
                    <Label Grid.Row="4" Grid.Column="0" Classes="heading"
                           Content="Tags:" VerticalAlignment="Top" Margin="0 8 0 0"/>
                    <Grid Grid.Row="4" Grid.Column="1" Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightCol"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0 4 0 0"
                                   LastChildFill="False">
                            <TextBlock Text="Click on the image to add a tag" FontSize="10"
                                       Foreground="{DynamicResource TextMutedBrush}" VerticalAlignment="Center"
                                       DockPanel.Dock="Bottom"/>
                        </DockPanel>
                        <ListBox x:Name="TagsList" Grid.Column="0" Classes="themed"
                                 ItemsSource="{Binding Tags}" Height="84"
                                 Padding="0"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 VerticalAlignment="Top">
                            <ListBox.Styles>
                                <Style Selector="ListBox#TagsList ListBoxItem">
                                    <Setter Property="Padding" Value="4 0"/>
                                    <Setter Property="MinHeight" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate x:DataType="models:ImageTag">
                                    <DockPanel>
                                        <Button Classes="danger" Content="✕"
                                                DockPanel.Dock="Right" Padding="5 0" Margin="5 0 0 0" MinHeight="0"
                                                Command="{ReflectionBinding #TagsList.DataContext.RemoveTagCommand}"
                                                CommandParameter="{Binding}"/>
                                        <Button Classes="subtle" Content="✎"
                                                DockPanel.Dock="Right" Padding="5 0" Margin="5 0 0 0" MinHeight="0"
                                                Command="{ReflectionBinding #TagsList.DataContext.EditTagCommand}"
                                                CommandParameter="{Binding}"/>
                                        <TextBlock Text="{Binding Label}" VerticalAlignment="Center"
                                                   Foreground="{DynamicResource TextPrimaryBrush}"/>
                                        <TextBlock Text="{Binding PositionDisplay}"
                                                   Foreground="{DynamicResource TextMutedBrush}"
                                                   FontSize="10" Margin="10 0 0 0" VerticalAlignment="Center"/>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <CheckBox Grid.Column="1" Name="ShowAllTagsCheckBox" Content="Show all tags"
                                  FontSize="11" IsChecked="True"
                                  Margin="5 0 0 0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Foreground="{DynamicResource TextSecondaryBrush}"/>
                    </Grid>

                    <!-- Description + Save -->
                    <Label Grid.Row="5" Grid.Column="0" Classes="heading"
                           Content="Description:" Margin="0 8 0 0" VerticalAlignment="Top"/>
                    <Grid Grid.Row="5" Grid.Column="1" Margin="0 8 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="RightCol"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="DescriptionBox" Grid.Column="0" Classes="themed"
                                 Text="{Binding Description}" TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Height="72" VerticalAlignment="Top"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <Button Grid.Column="1" Classes="success"
                                Content="Save" Margin="5 0 0 0"
                                Height="72"
                                HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                                VerticalAlignment="Top" VerticalContentAlignment="Center"
                                IsEnabled="{Binding IsModified}"
                                Command="{Binding SaveCommand}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

    </DockPanel>

    <!-- PDF generation overlay -->
    <Border IsVisible="{Binding IsGeneratingPdf}"
            Background="#AA000000"
            IsHitTestVisible="True">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="16">
            <controls:CircularProgressControl
                Width="120" Height="120"
                Value="{Binding PdfProgress}"
                Maximum="{Binding PdfTotal}"
                StrokeThickness="8"
                TrackBrush="{DynamicResource SurfaceBrush}"
                IndicatorBrush="{DynamicResource AccentBrush}"
                TextBrush="{DynamicResource TextPrimaryBrush}"/>
            <TextBlock Text="Generating PDF..."
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       FontSize="14"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
    </Panel>
</Window>
